{
  "name": "6_4-server_for_library",
  "version": "1.0.0",
  "description": "Практическое задание. 42. Server 02. Server for Library",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
